
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doppio Strato</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logo-container">
    <img src="logo.png" alt="Doppio Strato Logo" class="logo">
  </div>
  <div class="content">
    <h1>Chi siamo</h1>
    <p>Siamo Leonardo e Paolo, due ragazzi italiani con un passato nella moda su misura e un futuro fatto di strati di dolcezza.
       Con "Doppio Strato" portiamo il vero tiramisù artigianale a Miami, con ricette autentiche e un tocco creativo che affonda le radici
       nella tradizione delle nostre nonne. Ogni strato racconta una storia, ogni cucchiaiata è un ricordo.</p>

    <div class="buttons">
      <button onclick="toggleMenu()">MENU</button>
      <button onclick="toggleLocation()">DOVE SIAMO?</button>
    </div>

    <div id="menu" class="hidden">
      <h2>MENU DOPPIO STRATO</h2>
      <ul>
        <li><strong>Classici:</strong></li>
        <li>Tiramisù Tradizionale</li>
        <li>Tiramisù al Pistacchio</li>
        <li>Tiramisù al Caffè Napoletano</li>
        <li><strong>Speciali:</strong></li>
        <li>Tiramisù alla Nocciola IGP</li>
        <li>Tiramisù al Limoncello</li>
        <li>Tiramisù al Cioccolato Fondente</li>
        <li>Tiramisù ai Frutti di Bosco</li>
        <li><em>Mini porzioni e vasetti da asporto</em></li>
        <li><em>Bevande selezionate artigianali</em></li>
        <li><strong>...e tanto altro ancora!</strong></li>
      </ul>
    </div>

    <div id="location" class="hidden">
      <h2 class="colorful-text">Stiamo arrivando!!</h2>
    </div>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      const location = document.getElementById('location');
      menu.classList.toggle('hidden');
      location.classList.add('hidden');
    }

    function toggleLocation() {
      const location = document.getElementById('location');
      const menu = document.getElementById('menu');
      location.classList.toggle('hidden');
      menu.classList.add('hidden');
    }
  </script>
</body>
</html>
