
body {
  margin: 0;
  font-family: 'Fredoka One', cursive;
  background: url('https://i.imgur.com/f2W9wv1.jpg') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(6px);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.logo-container {
  margin-top: 20px;
}

.logo {
  max-width: 200px;
  height: auto;
}

.content {
  margin-top: 40px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 15px;
}

.buttons {
  margin-top: 30px;
}

button {
  font-family: 'Fredoka One', cursive;
  font-size: 18px;
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s;
}

button:hover {
  background-color: #ffaa00;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
}

.colorful-text {
  font-size: 28px;
  color: #ff66cc;
}
